<html>
<head>
	<meta name="theme-color" content="#222">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="ptv-hmac-sha1.js"></script>
	<script type="text/javascript">
		var PTV = {
			//Fields
			//NOTE: Use of the developer ID and secret key contained in this site 
			//is subject to the Terms of Use of the PTV API. Unauthorised use of 
			//these credentials is prohibited. You can request your own key from 
			//PTV via email.
			
			//Methods
			generateSignature: function(request) {
				var hash = CryptoJS.HmacSHA1(request, this._secret);
				return hash;
			},
					
			sendRequest: function(endpoint, name, state) {				
				return new Promise(function(resolve, reject) {
					document.getElementById('loading').innerHTML += '.';
					//document.getElementById('loading').innerHTML += name + '...';
					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {					
						if (xmlhttp.readyState === XMLHttpRequest.DONE) {
							if (xmlhttp.status === 200) {
								//document.getElementById('loading').innerHTML += 'done. ';
								debug('sendRequest end ' + name);
								state.data = JSON.parse(xmlhttp.responseText);
								resolve(state);
							} else {
								reject('Something went wrong: ' + xmlhttp.status);
							}
						}
					};
					
					var settings = PTV.getGlobalSettings();
				
					var qs = endpoint.indexOf("?") == -1 ? "?" : "&";
					endpoint = endpoint.indexOf("devId=") == -1 ? endpoint + qs + "devid=" + PTV._devId : endpoint;
					var sig = PTV.generateSignature(endpoint);
					var url = settings.baseUrl + endpoint + "&signature=" + sig;
				
					if (settings.useCorsBypass == true) {
						//url = 'https://cors-anywhere.herokuapp.com/' + url;
						url = 'https://ptvproxy20170416075948.azurewebsites.net/api/proxy?url=' + encodeURIComponent(url);
					}
					
					debug('sendRequest start ' + name);
					xmlhttp.open("GET", url, true);
					xmlhttp.send();
				});
			},
			
			doStuff: function(params) {			
				Promise.resolve(params)
					.then(this.prepareStopsOnRouteCache)
					.then(this.requestDepartures)
					.then(this.requestStopsOnRoute)
					.then(this.requestStoppingPattern)
					.then(this.updatePage)
					.catch(function(e) {
						document.getElementById('error').innerHTML = 'Error: ' + e;
						console.log(e);
						PTV.clearPage();					
					})
			},
			
			requestDepartures: function(params) {
				return new Promise(function(resolve, reject) {
					debug('requestDepartures');
					var endpoint = PTV.buildDeparturesEndpoint(params);
					resolve(PTV.sendRequest(endpoint, 'Departures', { data: null, params: params }));
				});
			},
			
			prepareStopsOnRouteCache: function(params) {
				return new Promise(function(resolve, reject) {
					debug('prepareStopsOnRouteCache');
					
					var expiryDate = new Date();
					expiryDate.setDate(expiryDate.getDate() + 1);
					expiryDate = expiryDate.getTime();
					
					PTV.stopsOnRouteCache = {
						date: expiryDate
					};
					
					//Try and load the cache from local storage
					if (hasLocalStorage()) {						
						var cache = JSON.parse(localStorage.getItem(PTV.localStorageCacheKey));
						
						if (cache) {						
							//Check if the cache has expired
							if (new Date(cache.date) <= new Date().getTime()) {
								localStorage.removeItem(PTV.localStorageCacheKey);
								cache = {
									date: expiryDate
								};
							}
						
							PTV.stopsOnRouteCache = cache;
						}
					} else {
						// Sorry! No Web Storage support..
					}
				
					//Pass the params through to the next function
					resolve(params);
				});
			},
			
			stopsOnRouteCache: {},
			
			localStorageCacheKey: "PTVAPI.stopsOnRouteCache",
			
			getStopsOnRouteCacheKey: function(state) {
				return state.params.route_type + '_' + state.params.sor_route_id;
			},
					
			requestStopsOnRoute: function(state) {							
				return new Promise(function(resolve, reject) {
					debug('requestStopsOnRoute');
					state.departures = state.data;
					state.data = null;
				
					if (state.departures == null || state.departures.departures.length == 0) {
						reject('No departures found.');
					}
				
					state.params.sor_route_id = state.departures.departures[0].route_id;
					state.params.run_id = state.departures.departures[0].run_id;
					
					var endpoint = PTV.buildStopsOnRouteEndpoint(state.params);
															
					var key = PTV.getStopsOnRouteCacheKey(state);
					if (PTV.stopsOnRouteCache[key]) {
						state.data = PTV.stopsOnRouteCache[key];
						resolve(state);
					} else {
						resolve(PTV.sendRequest(endpoint, 'Stops on route', state));
					}
				});
			},
			
			requestStoppingPattern: function(state) {
				return new Promise(function(resolve, reject) {
					debug('requestStoppingPattern');
					state.stopsOnRoute = state.data;
					var key = PTV.getStopsOnRouteCacheKey(state);
					
					//Only modify the cache if the key is not already in there
					//otherwise we'd just be overwriting with the same data
					if (!PTV.stopsOnRouteCache[key]) {
						PTV.stopsOnRouteCache[key] = state.stopsOnRoute;
						
						if (hasLocalStorage) {
							localStorage.setItem(PTV.localStorageCacheKey, JSON.stringify(PTV.stopsOnRouteCache));
						}
					}
					
					state.data = null;
				
					var endpoint = PTV.buildStoppingPatternEndpoint(state.params);
				
					resolve(PTV.sendRequest(endpoint, 'Stopping pattern', state));
				});
			},
			
			clearPage: function() {
				debug('clearPage');
				document.getElementById('platform').innerHTML = '';
				document.getElementById('next-dest').innerHTML = '';
				document.getElementById('next-time').innerHTML = '';
				document.getElementById('next-diff').innerHTML = '';
				clearStoppingPattern();
				clearFollowingDepartures();
			},
			
			updatePage: function(state) {
				return new Promise(function(resolve, reject) {
					debug('updatePage');
					//Update the loading indicator and display the current time
					document.getElementById('loading').innerHTML += 'done.';					
					var refresh_date = new Date();
					document.getElementById('refresh-time').innerHTML = ensureTwoDigits(refresh_date.getHours()) + 
						':' + ensureTwoDigits(refresh_date.getMinutes()) + ':' + ensureTwoDigits(refresh_date.getSeconds());					
					
					state.pattern = state.data;
					state.data = null;
					var next_departure = state.departures.departures[0];
				
					//Reset some elements
					document.getElementById('error').innerHTML = '';
				
					//Set stop name
					var stop_name = '';
					var selected_stop_index = 0;
					for (var i = 0; i < state.stopsOnRoute.stops.length; i++) {
						if (state.stopsOnRoute.stops[i].stop_id == state.params.stop_id) {
							stop_name = state.stopsOnRoute.stops[i].stop_name;
							selected_stop_index = i;
							break;
						}
					}
					
					var short_stop_name = stop_name.replace(' Station', '');
					document.getElementById('stop').innerHTML = short_stop_name;
				
					//Set platform number
					document.getElementById('platform').innerHTML = 'Platform ' + next_departure.platform_number;
				
					//Set next departure
					var next_departure_name = state.departures.runs[next_departure.run_id].destination_name;				
					document.getElementById('next-dest').innerHTML = next_departure_name;
				
					var time = formatSingleTime(next_departure.scheduled_departure_utc);				
					document.getElementById('next-time').innerHTML = time;
				
					var diff = getDifferenceFromNow(next_departure.estimated_departure_utc, next_departure.scheduled_departure_utc);
					var mins_text = "min";
					if (diff == 0) {
						diff = "Now";
						mins_text = "";
					}
					
					document.getElementById('next-diff').innerHTML = diff;
					document.getElementById('next-diff-mins').innerHTML = mins_text;
				
					//Set title
					document.title = diff + ' ' + mins_text + ' ' + short_stop_name + ' to ' +  next_departure_name;
				
					//Set stopping pattern
					clearStoppingPattern();
					var stops = new Map();
					for (var s = 0; s < state.stopsOnRoute.stops.length; s++) {
						stops.set(state.stopsOnRoute.stops[s].stop_id, state.stopsOnRoute.stops[s].stop_name);
					}
					
					var found_current_stop = false;
					var stopping_pattern_count = 0;
					for (var j = 0; j < state.pattern.departures.length; j++) {
						var stop_id = state.pattern.departures[j].stop_id;
												
						if (found_current_stop) {						
							var name = stops.get(stop_id).replace(' Station', '');
							addStoppingPatternItem(name);
						}
						
						if (stop_id == state.params.stop_id) {
							stopping_pattern_count = state.pattern.departures.length - j;
							found_current_stop = true;
						}
					}				
					
					var list_element = document.getElementById('next-stops-list');
					if (stopping_pattern_count > 7) {
						if (list_element.className.indexOf('two-columns') == -1) {
							list_element.className += 'two-columns';
						}
					} else {
						list_element.className = list_element.className.replace('two-columns', '');
					}
					
					//Set following departures
					clearFollowingDepartures();
					for (var i = 1; i < state.departures.departures.length; i++) {
						addFollowingDeparture(state, i);
					}
					debug('End updatePage ---');
					resolve();
				});
			},
			
			
			/* Util functions */
						
			getIsoDate: function() {
				return new Date().toISOString();
			},
			
			getGlobalSettings: function() {
				return {
					baseUrl: 'http://timetableapi.ptv.vic.gov.au',
					useCorsBypass: true
				}
			},
			
			/* Request functions */
			
			//Departures
			buildDeparturesEndpoint: function(params) {
				var date_utc = PTV.getIsoDate();
				var template = '/v3/departures/route_type/{route_type}/stop/{stop_id}' +
						'?max_results=6&date_utc={date_utc}&platform_numbers={platform_number}&expand=stop&expand=run';
				var endpoint = template
									.replace('{route_type}', params.route_type)
									.replace('{stop_id}', params.stop_id)
									.replace('{platform_number}', params.platform_number)					
									.replace('{date_utc}', date_utc);
				return endpoint;
			},
			
			//Stops on route
			buildStopsOnRouteEndpoint: function(params) {
				var date_utc = PTV.getIsoDate();
				var template = '/v3/stops/route/{route_id}/route_type/{route_type}' +
						'?date_utc={date_utc}';
				var endpoint = template
									.replace('{route_type}', params.route_type)
									.replace('{route_id}', params.sor_route_id)					
									.replace('{date_utc}', date_utc);
				return endpoint;
			},

			//Stopping pattern
			buildStoppingPatternEndpoint: function(params) {
				var date_utc = PTV.getIsoDate();
				var template = '/v3/pattern/run/{run_id}/route_type/{route_type}' +
						'?date_utc={date_utc}';
				var endpoint = template
									.replace('{route_type}', params.route_type)
									.replace('{run_id}', params.run_id)					
									.replace('{date_utc}', date_utc);
				return endpoint;
			}			
		};
		
		var debug_mode = false;
		var previous_milliseconds = new Date().getTime();
		function debug(message) {
			if (!debug_mode) return;
			
			var date = new Date().getTime();
			var elapsed = date - previous_milliseconds;
			previous_milliseconds = date;
			console.log('DEBUG: (' + elapsed + 'ms) ' + message);
		}
		
		function addFollowingDeparture(state, index) {
			var template = '<span class="disruption">{disruption}</span><span class="time">{time}</span><span class="dest">{dest}</span><span class="diff">{diff} mins</span>';
			
			var time = formatSingleTime(state.departures.departures[index].scheduled_departure_utc);
			var diff = getDifferenceFromNow(state.departures.departures[index].estimated_departure_utc, state.departures.departures[index].scheduled_departure_utc); 
			var dest = state.departures.runs[state.departures.departures[index].run_id].destination_name;
			var status = state.departures.runs[state.departures.departures[index].run_id].status;
			var disruptions = state.departures.runs[state.departures.departures[index].run_id].disruption_ids;
			var disruption_marker = disruptions != undefined && disruptions.length > 0 ? '!&nbsp;' : '';
			var route_id = state.departures.departures[index].route_id;
			var is_selected_route = route_id == state.params.route_id;
			
			if (diff >= 60) {
				return;
			}
		
			var wrapper = document.createElement('div');
			wrapper.setAttribute('class', 'fd' + (is_selected_route ? ' selected' : ''));
			
			wrapper.innerHTML = template.replace('{disruption}', disruption_marker)
										.replace('{time}', time)
										.replace('{dest}', dest)
										.replace('{diff}', diff);
			
			document.getElementById('following-departures').appendChild(wrapper);
		}
		
		function clearFollowingDepartures() {
			document.getElementById('following-departures').innerHTML = '';
		}
		
		function addStoppingPatternItem(name, index) {
			var wrapper = document.createElement('li');
			wrapper.innerHTML = name;
			document.getElementById('next-stops-list').appendChild(wrapper);
		}
		
		function clearStoppingPattern() {
			document.getElementById('next-stops-list').innerHTML = '';
		}
		
		function formatTime(estimated, scheduled) {
			var date = estimated == null
				? new Date(scheduled)
				: new Date(estimated);
			
			var hrs = ensureTwoDigits(date.getHours());
			var mins = ensureTwoDigits(date.getMinutes());
			var result = hrs + ":" + mins;
			return result;
		}
		
		function formatSingleTime(time) {
			var date = new Date(time);
			
			var hrs = date.getHours();
			if (hrs > 12) {
				hrs -= 12;
			}
			var mins = ensureTwoDigits(date.getMinutes());
			var result = hrs + ":" + mins;
			return result;
		}
		
		function ensureTwoDigits(input) {
			return input < 10 ? '0' + input : input;
		}
		
		function getDifferenceFromNow(estimated, scheduled) {
			var date = estimated == null
				? new Date(scheduled)
				: new Date(estimated);
			
			var now = new Date();
			
			return Math.ceil(((date.getTime() - now.getTime()) / 1000) / 60);
		}
		
		function hasLocalStorage() {
			return typeof(Storage) !== "undefined";
		}
		
		function init() {
			PTV._devId = getQueryVariable('d');
			PTV._secret = getQueryVariable('s');
			var platform_number = getQueryVariable('p');
			var e = document.getElementById("platform-select");
			e.value = platform_number;
			
			if (PTV._devId == null || PTV._devId == '' || PTV._secret == null || PTV._secret == '') {
				return;
			}
			
			updateView();
		}
		
		function updateView() {
			var loading = document.getElementById('loading');
			loading.innerHTML = 'Loading';
			document.getElementById('refresh-time').innerHTML = '';
			
			var stop_id = getQueryVariable('stop_id');
			var route_type = getQueryVariable('route_type');
			var route_id = getQueryVariable('route_id');
			var e = document.getElementById("platform-select");
			var platform_number = e.options[e.selectedIndex].value;
			
			var new_url = window.location.pathname + updateQueryVariable('p', platform_number);
			window.history.replaceState( {} , 'Platform View', new_url );
			
			//Set an auto-refresh timer
			updateTimer();
			
			var params = {
				route_type: route_type,
				route_id: route_id,
				stop_id: stop_id,
				platform_number: platform_number
			};
			
			PTV.doStuff(params);
		}
		
		var timer;
		function updateTimer() {			
			clearTimeout(timer);
			if (document.getElementById('auto-refresh').checked) {
				timer = setTimeout(function(){updateView()}, 30000);
			}
		}
		
		//https://css-tricks.com/snippets/javascript/get-url-variables/
		function getQueryVariable(variable) {
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
			   var pair = vars[i].split("=");
			   if(pair[0] == variable){return pair[1];}
		   }
		   return(false);
		}
		
		function updateQueryVariable(key, value) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			var result = "";
			for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if(pair[0] == key){
					result = result + "&" + pair[0] + "=" + value;
				} else {
					result = result + "&" + pair[0] + "=" + pair[1];
				}
			}
			return "?" + result.substring(1);
		}
	</script>
	<style>
		body {
			font-family: arial;
			background-color: #222;
			color: #FFF;
			font-size: 20px;
			min-width: 325px;
		}
		select {
			font-size: 20px;
			width: 100px;
		}
		
		#next-item-block {
			display: inline-block;
			width: 40%;
		}
		
		.next-item-wrapper {
			display: inline-block;
			width: 45%;
			margin-left: 2%;
		}
		
		.next-item-wrapper .label {
			font-size: 12px;
			width: 100%;
			display: inline-block;
		}
		
		#next-dest {
			min-width: 50%;
			display: inline-block;
			font-size: 40px;
		}
		
		#next-time, #next-diff {
			font-size: 30px;
		}
		
		.mins {
			font-size: 20px;
		}
		
		#next-wrapper {
			border-top: 1px solid #555;
			border-bottom: 1px solid #555;
			padding: 10px 0;
			margin-top: 10px;
		}	
		
		#header {
			color: #777;
		}		
		
		#next-stops {
			font-size: 16px;
		}
		#next-stops div {
			margin-top: 5px;
		}
		#error { color: #f55; }
		#loading, #refresh-time, #auto-refresh-label { 
			font-size: 18px; 
			margin-bottom: 5px; 
			display: inline-block;
		}
		#loading { 
			width: 25%;
		}
		#refresh-time {
			text-align: center;
			width: 54%;
		}
		#next-stops-list {
			list-style-type: none;
			padding-left: 0px;
			font-size: 16px;
		}
		.two-columns {
			-moz-column-count: 2;
			-moz-column-gap: 20px;
			-webkit-column-count: 2;
			-webkit-column-gap: 20px;
			column-count: 2;
			column-width: 20%;
			list-style-type: none;
			padding-left: 0px;
		}
		#next-stops-list li {
			padding-top: 5px;
		}
		#following-departures { 
			margin-top: 20px;
			padding-top: 10px;
			border-top: 1px solid #555;
		}
		#following-departures .fd.selected { color: #B3E5FC }
		#following-departures .disruption, #following-departures .time,
		#following-departures .dest, #following-departures .diff {
			display: inline-block;
			margin-left: 1%;
		}
		#following-departures .disruption { 
			color: #F00;
			margin-left: 0;
		}
		#following-departures .time {
			margin-left: 0;
			width: 15%;
		}
		#following-departures .dest {
			width: 58%;
		}
		
		@media only screen and (min-width: 981px) {
			#header, #wrapper { max-width: 700px; }
		}
		@media only screen and (max-width: 360px) {
			/* For mobile phones:
			window 980w 1394h
			screen 360w 640h
			 */
			
		}
	</style>
</head>
<body onload="init()">
	<div id="header">
		<span id="loading"></span>&nbsp;&nbsp;<span id="refresh-time"></span>		
		<input type="checkbox" id="auto-refresh" name="auto-refresh" checked="checked" onchange="updateTimer()" />
		<label id="auto-refresh-label" for="auto-refresh">&#8635;</label>
	</div>
	<br />
	<div id="wrapper">
		<span id="stop"></span> - <span id="platform"></span>&nbsp;		
		<span id="platform-select-wrapper">
			<select id="platform-select" onchange="updateView()">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
			</select>
		</span>
		<br />
		
		<div id="next-wrapper">		
			<div id="next-dest"></div>
			<div id="next-item-block">
				<div class="next-item-wrapper">
					<span class="label">Scheduled</span>
					<span id="next-time">&nbsp;</span>
				</div>
		
				<div class="next-item-wrapper">
					<span class="label">Departing</span>
					<span id="next-diff">&nbsp;</span>&nbsp;<span id="next-diff-mins" class="mins"></span>
				</div>
			</div>
		</div>
		
		<div id="next-stops">
			<ul id="next-stops-list"></ul>
		</div>
		<div id="following-departures"></div>
		<div id="error"></div>
	</div>
</body>
</html>